# luajava

./: .gitignore  License.txt  Makefile  README.md  settings.gradle
.github/workflows/: c-cpp-for-linux.yml  c-cpp-for-macos.yml  c-cpp-for-windows.yml  c-cpp.yml  test.yml
c/: .gitignore  build.gradle  build.ps1
c/lua52/: build.gradle
c/lua52/src/main/c/: compatible.h  compatible_lua52.h  luajava_lua52.c
c/lua52/src/main/compatible/: compatible.h
c/lua53/: build.gradle
c/lua53/src/main/c/: compatible_lua53.h  luajava_lua53.c
c/lua53/src/main/compatible/: compatible.h
c/lua54/: build.gradle
c/lua54/src/main/c/: compatible_lua54.h  luajava_lua54.c
c/lua54/src/main/compatible/: compatible.h
c/lua55/: build.gradle
c/lua55/src/main/c/: compatible_lua55.h
c/lua55/src/main/compatible/: compatible.h
c/luajit/: build.gradle  buildLuajit.ps1
c/luajit/src/main/c/: compatible.h  luajava_luajit.c
c/luajit/src/main/compatible/: compatible.h
c/src/main/c/: hashmap.c  hashmap.h  luajava.c  luajava_api.c  luajava_api.h  luajavaapi.c  luajavaapi.h
doc/br/: manual.html
java/: build.gradle
java/src/main/java/org/eu/smileyik/luajava/: A.java  CPtr.java  Console.java  ILuaReadWriteEntity.java  JavaFunction.java  LuaException.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaObject.java  LuaState.java  LuaStateFacade.java  LuaStateFactory.java  Utf8Reader.java  package.html
java/src/main/java/org/eu/smileyik/luajava/debug/: DebugUtils.java  LuaDebug.java  LuaDebugReader.java  LuaDebugReaderLua51.java  LuaDebugReaderLua52.java  LuaDebugReaderLua54.java
java/src/main/java/org/eu/smileyik/luajava/debug/rsp/: DebugServer.java  RspDebugServer.java  SimpleRspServer.java
java/src/main/java/org/eu/smileyik/luajava/debug/rsp/breakPoint/: AbstractBreakPoint.java  BreakPoint.java  FunctionNameBreakPoint.java  LineNumberBreakPoint.java  NextLineBreakPoint.java
java/src/main/java/org/eu/smileyik/luajava/debug/rsp/command/hook/: Command.java  ContinueCommand.java  NextStepCommand.java  PrintVariableCommand.java  StepInCommand.java
java/src/main/java/org/eu/smileyik/luajava/debug/rsp/command/rsp/: AddFunctionNameBreakPointRspCommand.java  AddLineBreakPointRspCommand.java  BreakPointRspCommand.java  ContinueRspCommand.java  GRspCommand.java  NextStepRspCommand.java  PRspCommand.java  PrintDebugInfoRspCommand.java  PrintGlobalVariablesRspCommand.java  PrintLocalVariablesRspCommand.java  PrintRspCommand.java  PrintUpvalueVariablesRspCommand.java  RemoveFunctionNameBreakPointRspCommand.java  RemoveLineBreakPointRspCommand.java  RspCommand.java  SetContinueRspCommand.java  StepInRspCommand.java
java/src/main/java/org/eu/smileyik/luajava/debug/util/: AnsiMessageBuilder.java  DebugUtils.java
java/src/main/java/org/eu/smileyik/luajava/exception/: Result.java
java/src/main/java/org/eu/smileyik/luajava/reflect/: ConvertablePriority.java  Copiable.java  IExecutable.java  IFieldAccessor.java  LuaInvokedMethod.java  ReflectConstructor.java  ReflectExecutableCacheKey.java  ReflectField.java  ReflectFieldCacheKey.java  ReflectMethod.java  ReflectUtil.java  SimpleReflectUtil.java
java/src/main/java/org/eu/smileyik/luajava/type/: IInnerLuaObject.java  ILuaCallable.java  ILuaFieldGettable.java  ILuaObject.java  InnerTypeHelper.java  LuaArray.java  LuaBoolean.java  LuaCallable.java  LuaFunction.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaType.java  LuaUserdata.java
java/src/main/java/org/eu/smileyik/luajava/util/: ArrayIterator.java  BoxedTypeHelper.java  BoxedTypeUtil.java  IndexableIterator.java  IteratorWrapper.java  LRUCache.java  ParamRef.java  ResourceCleaner.java
java/src/main/java/org/keplerproject/luajava/: CPtr.java  Console.java  JavaFunction.java  LuaException.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaObject.java  LuaState.java  LuaStateFacade.java  LuaStateFactory.java
java/src/test/java/org/eu/smileyik/luajava/: BaseTest.java  ConsoleTest.java  LoadLibrary.java  LuaCopyClosureTest.java  LuaReadWriteTest.java  LuajavaTest.java
java/src/test/java/org/eu/smileyik/luajava/debug/: DebugTest.java
java/src/test/java/org/eu/smileyik/luajava/javaapi/: FieldEntity.java  InterfaceDefaultMethodTest.java  LuaJavaApiTest.java
java/src/test/java/org/eu/smileyik/luajava/test/: AwtTest.java  LoadLibExample.java  Main.java  ObjPrint.java  Printable.java  StringTest.java  SwingTest.java  TestClass.java  TestJDBC.java  TestLauxlib.java  TestLuaMap.java  ThreadTest.java
java/src/test/java/org/eu/smileyik/luajava/test/node/: IConfig.java  LuaNode.java  Main.java
java/src/test/java/org/eu/smileyik/luajava/test2/: LuaCopyClosureTest.java  StringTest.java  ThrowsHookTest.java
java/src/test/java/org/eu/smileyik/luajava/type/: LuaArrayTest.java  LuaTableTest.java
java/src/test/java/org/eu/smileyik/luajava/util/: ResourceCleanerTest.java
java/src/test/java/org/eu/smileyik/luajava/version/: Lua52Test.java  Lua53Test.java
java/src/test/java/org/keplerproject/luajava/: ConsoleTest.java  FindMethodTest.java  LoadLibrary.java  LuajavaTest.java
java/src/test/java/org/keplerproject/luajava/test/: AwtTest.java  LoadLibExample.java  Main.java  ObjPrint.java  Printable.java  SwingTest.java  TestClass.java  TestJDBC.java  TestLauxlib.java  TestLuaMap.java  ThreadTest.java
java/src/test/java/org/keplerproject/luajava/test/node/: IConfig.java  LuaNode.java  Main.java
java/test/: awtTest.lua  fieldEntityTest.lua  findMethodTest.lua  loadLibExample.lua  runawttest.bat  runswingtest.bat  stringtest.lua  swingTest.lua  testConfig.lua
java/test/2/: stringtest.lua
