plugins {
    id 'java'
}

def baseName = 'luajava'
group = 'org.keplerproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    jvmArgs = ["--add-opens=java.base/java.util=ALL-UNNAMED"]
}

jar {
    archiveBaseName = baseName
    from rootProject.layout.projectDirectory.file("License.txt")
    doLast {
        copy {
            from layout.buildDirectory.file("libs/${baseName}-${version}.jar")
            into rootProject.layout.buildDirectory.dir("outputs")
        }
    }
}